<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tools I use for focussed work</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.68.3" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Tools I use for focussed work</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:mrjohndcarter@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/mrjohndcarter/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/john-carter-phd-75a980191"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackoverflow.com/users/459082/john-carter"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Tools I use for focussed work</h2>
        <h5>April 1, 2020</h5>
        
<a href="/tags/productivity"><kbd class="item-tag">productivity</kbd></a>

<a href="/tags/focus"><kbd class="item-tag">focus</kbd></a>


    </div>

    <div align="start" class="content"><h2 id="focus">Focus</h2>
<p>Before Covid-19 happened, I had been reading a lot around the topics of focus, attention and concentration.  With so many working from home and adjusting to a home office in a house full of people, I thought it timely to post a list of stuff I&rsquo;ve been using over the past years.  Currently, I depend on the following to stay productive.</p>
<h2 id="wall-of-noise">Wall of Noise</h2>
<p>In an open office environment, or working from a home with family in it, I need to put something between myself and potential distractions.  I have a pair of Bose QC2 headphones that I have owned for over ten years, and it was one of the best purchases I have ever made.  I have replaced the ear pads once (for &lt; $15 from eBay) and though they look quite dated compared to current models or Beats/AirPods, mine and the original QC3s were all the rage in poker rooms the world over.</p>
<p>In a semi-quiet place, their noise-cancelling is sufficient for my needs, but with a lot of activity around me I find myself wanting additional help to mask out the distraction.  In some cases, I can rely on music for this, but often this can be just as distracting, so I often rely on noise generators.</p>
<p>I have used a handful of white noise apps, or noise playlists on my iPhone, but for the past year I have heavily relied on <a href="https://www.relaxmelodies.com/">&ldquo;Relax Melodies.&quot;</a></p>
<figure>
    <img src="/images/toolsforfocus/relax_melodies.jpg"/> <figcaption>
            <h4>Relax Melodies on MacOS</h4>
        </figcaption>
</figure>

<p>Relax Melodies lets you select a number of noise sources and mix them into one continuous loop.  The user can choose from types of &lsquo;noise&rsquo; itself (white, pink, brown), a typical array of nature sounds, soundscapes (fire crackling, city sounds, rain on tent, chimes), unobtrusive musical motifs and something called &ldquo;brain waves&rdquo; with both <a href="https://en.wikipedia.org/wiki/Isochronic_tones">&ldquo;Isochronic Tones&rdquo;</a> and <a href="https://en.wikipedia.org/wiki/Beat_(acoustics)#Binaural_beats">&ldquo;Binaural Beats&rdquo;</a>.  I have no strong opinion on the efficacy of the latter two for achieving states of deep focus, but I often add them to my mix.</p>
<p>The app has replaced recorded white-noise for me completely &ndash; it creates soundscapes that are much more interesting to listen to for extended periods.</p>
<h2 id="where-does-the-time-go">Where does the time go?</h2>
<p>In my view, you cannot get better at managing your time if you are not aware of how you spent it.  My first experience with this approach was <a href="https://www.rescuetime.com/">&ldquo;RescueTime&rdquo;</a>.  I&rsquo;ve also played around with <a href="https://memory.ai/timely/features/automatic-time-tracking">&ldquo;Timely/Memory&rdquo;</a> but lately I have been most impressed with a newcomer: <a href="https://www.inmotion.app/">&ldquo;Motion&rdquo;</a>.</p>
<p>Motion is different from RescueTime or Timely, in that it actively blocks you from sites you label as unproductive.  It also lets you ask for more time, but if you hit the &lsquo;snooze&rsquo; button too many times it will lock you out for an extended period.  Every day it gives you a breakdown of your productive vs unproductive web browsing from the previous day.</p>
<p><strong>Tip: Finding the constant barrage of Covid-19 reporting stressful?  Mark it as unproductive and stop yourself from a media binge.</strong></p>
<p>Motion is currently available for Chrome-based browsers.  Motion also features a &ldquo;Focus Mode&rdquo; where it puts a banner with your current task in your browser with a window, and a countdown timer for your desired focus period.</p>
<figure>
    <img src="/images/toolsforfocus/motion.png"
         alt="My productivity report for last week."/> <figcaption>
            <h4>Motion</h4><p>My productivity report for last week.</p>
        </figcaption>
</figure>

<p>Though motion lacks the ability to track yourself across native apps like the other apps I mentioned, its intervention based approach saves me at least an hour a day.  Possibly the best feature of all is the ability to access YouTube for music, which does not count against yourself quota.</p>
<h2 id="your-phone-is-lava">Your phone is lava</h2>
<p>Forest App</p>
<h2 id="talking-about-those-blurred-lines">Talking about those blurred lines</h2>
<h2 id="decent-task-list">Decent task list</h2>
<p>OmniFocus</p>
<figure>
    <img src="/images/toolsforfocus/OmniFocus.png"
         alt="My &amp;lsquo;personal&amp;rsquo; project lists."/> <figcaption>
            <h4>OmniFocus for Mac OS</h4><p>My &lsquo;personal&rsquo; project lists.</p>
        </figcaption>
</figure>

<h2 id="further-reading">Further Reading</h2>
<p>Starting with two titles I read recently, two of my recommendations, if you&rsquo;re interested in reading further:</p>
<ul>
<li>
<p><a target="_blank" href="https://www.amazon.ca/gp/product/1455586692/ref=as_li_tl?ie=UTF8&camp=15121&creative=330641&creativeASIN=1455586692&linkCode=as2&tag=woodenmonster-20&linkId=344f816a52c6bbcabbeaf9265260b4bd">Deep Work: Rules for Focused Success in a Distracted World</a><img src="//ir-ca.amazon-adsystem.com/e/ir?t=woodenmonster-20&l=am2&o=15&a=1455586692" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>
</li>
<li>
<p><a target="_blank" href="https://www.amazon.ca/gp/product/194883653X/ref=as_li_tl?ie=UTF8&camp=15121&creative=330641&creativeASIN=194883653X&linkCode=as2&tag=woodenmonster-20&linkId=599afa7fe177f106e2f144be4caaa633">Indistractable: How to Control Your Attention and Choose Your Life</a><img src="//ir-ca.amazon-adsystem.com/e/ir?t=woodenmonster-20&l=am2&o=15&a=194883653X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>
</li>
</ul>
<p><em>Both are available on Audible as well, which is how I choose to &lsquo;read&rsquo; them.</em>  I won&rsquo;t get into details of the books here, but instead will focus on some tools I&rsquo;ve found that help me realize what the authors set forth.</p>
<h2 id="step-1-install-hugo">Step 1. Install Hugo</h2>
<p>Goto <a href="https://github.com/spf13/hugo/releases">hugo releases</a> and download the
appropriate version for your os and architecture.</p>
<p>Save it somewhere specific as we will be using it in the next step.</p>
<p>More complete instructions are available at <a href="/overview/installing/">installing hugo</a></p>
<h2 id="step-2-build-the-docs">Step 2. Build the Docs</h2>
<p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p>
<p>Follow the following steps:</p>
<ol>
<li>Clone the <a href="http://github.com/spf13/hugo">hugo repository</a></li>
<li>Go into the repo</li>
<li>Run hugo in server mode and build the docs</li>
<li>Open your browser to http://localhost:1313</li>
</ol>
<p>Corresponding pseudo commands:</p>
<pre><code>git clone https://github.com/spf13/hugo
cd hugo
/path/to/where/you/installed/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre>
<p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p>
<h2 id="step-3-change-the-docs-site">Step 3. Change the docs site</h2>
<p>Stop the Hugo process by hitting ctrl+c.</p>
<p>Now we are going to run hugo again, but this time with hugo in watch mode.</p>
<pre><code>/path/to/hugo/from/step/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre>
<p>Open your <a href="http://vim.spf13.com">favorite editor</a> and change one of the source
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p>
<p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files
are located at the same relative location as the url, in our case
<code>docs/content/overview/quickstart.md</code>.</p>
<p>Change and save this file.. Notice what happened in your terminal.</p>
<pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre>
<p>Refresh the browser and observe that the typo is now fixed.</p>
<p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building.. I double dare you.
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p>
<h2 id="step-4-have-fun">Step 4. Have fun</h2>
<p>The best way to learn something is to play with it.</p>
</div>

    
    
    

    
    
        <h4 class="page-header">Comments</h4>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "woodenmonsterblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

